# cloud_note

./: README.md  pom.xml
src/main/java/com/lg/cloud_note/aspect/: AuditBean.java  ExceptionBean.java  LoggerBean.java
src/main/java/com/lg/cloud_note/controller/: AddBookController.java  AddNoteController.java  LoadBooksController.java  LoadNoteController.java  LoadNotesController.java  ShareNoteController.java  ShareSearchController.java  UpdateNoteController.java  UserLoginController.java  UserRegistController.java
src/main/java/com/lg/cloud_note/dao/: BookDao.java  NoteDao.java  RelationDao.java  ShareDao.java  UserDao.java
src/main/java/com/lg/cloud_note/pojo/: Book.java  Note.java  Share.java  User.java
src/main/java/com/lg/cloud_note/service/: BookService.java  BookServiceImpl.java  NoteService.java  NoteServiceImpl.java  ShareService.java  ShareServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lg/cloud_note/util/: NoteResult.java  NoteUtil.java
src/main/resources/conf/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-transaction.xml
src/main/resources/mapper/: BookMapper.xml  NoteMapper.xml  RelationMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/webapp/: edit.html  log_in.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alert/: alert_error.html  alert_note.html  alert_notebook.html
src/main/webapp/scripts/: alert.js  basevalue.js  book.js  login.js  note.js  regist.js  share.js
src/test/java/test/: TestBase.java
src/test/java/test/dao/: TestBookDao.java  TestNoteDao.java  TestRelationDao.java  TestShareDao.java  TestUserDao.java
src/test/java/test/service/: TestBookService.java  TestNoteService.java  TestUserService.java
